T1888 27432:520 SEGGER J-Link V6.30h Log File (0001ms, 10270ms total)
T1888 27432:520 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 10270ms total)
T1888 27432:520 Logging started @ 2018-07-23 17:53 (0001ms, 10270ms total)
T1888 27432:521 JLINK_SetWarnOutHandler(...) (0000ms, 10270ms total)
T1888 27432:521 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0139ms, 10409ms total)
T1888 27432:521 WEBSRV Webserver running on local port 19080 (0140ms, 10410ms total)
T1888 27432:521   returns O.K. (0140ms, 10410ms total)
T1888 27432:662 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10410ms total)
T1888 27432:662 JLINK_TIF_GetAvailable(...) (0001ms, 10411ms total)
T1888 27432:663 JLINK_SetErrorOutHandler(...) (0000ms, 10411ms total)
T1888 27432:663 JLINK_ExecCommand("ProjectFile = "C:\Users\123\Desktop\PulseFenceCtrl\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 10412ms total)
T1888 27432:668 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 10416ms total)
T1888 27432:672 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10416ms total)
T1888 27432:672 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 10417ms total)
T1888 27432:673 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10417ms total)
T1888 27432:673 JLINK_GetFirmwareString(...) (0000ms, 10417ms total)
T1888 27432:679 JLINK_GetDLLVersion()  returns 63008 (0001ms, 10418ms total)
T1888 27432:680 JLINK_GetCompileDateTime() (0000ms, 10418ms total)
T1888 27432:682 JLINK_GetFirmwareString(...) (0000ms, 10418ms total)
T1888 27432:684 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10418ms total)
T1888 27432:693 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 10422ms total)
T1888 27432:697 JLINK_SetSpeed(5000) (0001ms, 10423ms total)
T1888 27432:698 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0292ms, 10715ms total)
T1888 27432:990 JLINK_GetDLLVersion()  returns 63008 (0000ms, 10715ms total)
T1888 27432:990 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 10715ms total)
T1888 27432:990 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10715ms total)
T1888 27432:993 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10715ms total)
T1888 27432:993 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10715ms total)
T1888 27432:993 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 10716ms total)
T1888 27432:994 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10716ms total)
T1888 27432:994 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10716ms total)
T1888 27432:994 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10716ms total)
T1888 27432:994 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10716ms total)
T1888 27432:994 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10716ms total)
T1888 27432:994 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10716ms total)
T1888 27432:994 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10716ms total)
T1888 27432:994 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 10717ms total)
T1888 27432:995 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 10718ms total)
T1888 27432:996 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10718ms total)
T1888 27432:996 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10718ms total)
T1888 27432:996 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 10797ms total)
T1888 27433:075 JLINK_Halt()  returns 0x00 (0000ms, 10797ms total)
T1888 27433:075 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 10798ms total)
T1888 27433:076 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 10799ms total)
T1888 27433:077 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 10800ms total)
T1888 27433:088 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 10801ms total)
T1888 27433:096 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10801ms total)
T1888 27433:096 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10801ms total)
T1888 27433:096 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10801ms total)
T1888 27433:102 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 10801ms total)
T1888 27433:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 10803ms total)
T1888 27433:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 10804ms total)
T1888 27433:109 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 10806ms total)
T1888 27433:111 JLINK_Halt()  returns 0x00 (0000ms, 10806ms total)
T1888 27433:111 JLINK_IsHalted()  returns TRUE (0000ms, 10806ms total)
T1888 27433:114 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 10810ms total)
T1888 27433:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10810ms total)
T1888 27433:118 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 10810ms total)
T1888 27433:118 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10810ms total)
T1888 27433:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T1888 27433:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T1888 27433:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T1888 27433:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T1888 27433:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T1888 27433:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 10811ms total)
T1888 27433:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10811ms total)
T1888 27433:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T1888 27433:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T1888 27433:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T1888 27433:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10811ms total)
T1888 27433:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10811ms total)
T1888 27433:119 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10811ms total)
T1888 27433:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10811ms total)
T1888 27433:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10811ms total)
T1888 27433:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10811ms total)
T1888 27433:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T1888 27433:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 10812ms total)
T1888 27433:120 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 10824ms total)
T1888 27433:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10828ms total)
T1888 27433:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10824ms total)
T1888 27433:136 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10824ms total)
T1888 27433:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 10825ms total)
T1888 27433:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10825ms total)
T1888 27433:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10828ms total)
T1888 27433:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10833ms total)
T1888 27433:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10828ms total)
T1888 27433:146 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10828ms total)
T1888 27433:146 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10828ms total)
T1888 27433:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10828ms total)
T1888 27433:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10828ms total)
T1888 27433:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10828ms total)
T1888 27433:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10828ms total)
T1888 27433:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10828ms total)
T1888 27433:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10828ms total)
T1888 27433:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 10829ms total)
T1888 27433:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10829ms total)
T1888 27433:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10829ms total)
T1888 27433:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10829ms total)
T1888 27433:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10829ms total)
T1888 27433:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10829ms total)
T1888 27433:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10829ms total)
T1888 27433:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10829ms total)
T1888 27433:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10829ms total)
T1888 27433:147 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 10829ms total)
T1888 27433:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10829ms total)
T1888 27433:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10829ms total)
T1888 27433:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10829ms total)
T1888 27433:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10829ms total)
T1888 27433:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10829ms total)
T1888 27433:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10832ms total)
T1888 27433:150 JLINK_IsHalted()  returns FALSE (0001ms, 10833ms total)
T1888 27433:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10837ms total)
T1888 27433:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10832ms total)
T1888 27433:190 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10832ms total)
T1888 27433:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10832ms total)
T1888 27433:191 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10832ms total)
T1888 27433:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10832ms total)
T1888 27433:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T1888 27433:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10833ms total)
T1888 27433:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10836ms total)
T1888 27433:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10841ms total)
T1888 27433:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10836ms total)
T1888 27433:200 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10836ms total)
T1888 27433:200 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10836ms total)
T1888 27433:200 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10836ms total)
T1888 27433:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10836ms total)
T1888 27433:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10836ms total)
T1888 27433:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10836ms total)
T1888 27433:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10836ms total)
T1888 27433:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 10837ms total)
T1888 27433:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10837ms total)
T1888 27433:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10837ms total)
T1888 27433:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10837ms total)
T1888 27433:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10837ms total)
T1888 27433:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10837ms total)
T1888 27433:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10837ms total)
T1888 27433:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10837ms total)
T1888 27433:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10837ms total)
T1888 27433:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10837ms total)
T1888 27433:201 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 10837ms total)
T1888 27433:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10837ms total)
T1888 27433:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10837ms total)
T1888 27433:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10837ms total)
T1888 27433:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10837ms total)
T1888 27433:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 10837ms total)
T1888 27433:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10840ms total)
T1888 27433:204 JLINK_IsHalted()  returns FALSE (0001ms, 10841ms total)
T1888 27433:210 JLINK_IsHalted()  returns FALSE (0000ms, 10840ms total)
T1888 27433:211 JLINK_IsHalted()  returns FALSE (0000ms, 10840ms total)
T1888 27433:212 JLINK_IsHalted()  returns FALSE (0000ms, 10840ms total)
T1888 27433:213 JLINK_IsHalted()  returns FALSE (0000ms, 10840ms total)
T1888 27433:214 JLINK_IsHalted()  returns FALSE (0001ms, 10841ms total)
T1888 27433:216 JLINK_IsHalted()  returns FALSE (0001ms, 10841ms total)
T1888 27433:218 JLINK_IsHalted()  returns FALSE (0000ms, 10840ms total)
T1888 27433:219 JLINK_IsHalted()  returns FALSE (0000ms, 10840ms total)
T1888 27433:220 JLINK_IsHalted()  returns FALSE (0000ms, 10840ms total)
T1888 27433:221 JLINK_IsHalted()  returns FALSE (0001ms, 10841ms total)
T1888 27433:225 JLINK_IsHalted()  returns FALSE (0001ms, 10841ms total)
T1888 27433:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10845ms total)
T1888 27433:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10840ms total)
T1888 27433:232 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10840ms total)
T1888 27433:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10840ms total)
T1888 27433:233 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10840ms total)
T1888 27433:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10840ms total)
T1888 27433:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10840ms total)
T1888 27433:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10840ms total)
T1888 27433:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10840ms total)
T1888 27433:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10840ms total)
T1888 27433:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10840ms total)
T1888 27433:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10840ms total)
T1888 27433:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10840ms total)
T1888 27433:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10840ms total)
T1888 27433:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10840ms total)
T1888 27433:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10840ms total)
T1888 27433:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10840ms total)
T1888 27433:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 10841ms total)
T1888 27433:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10841ms total)
T1888 27433:234 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10841ms total)
T1888 27433:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10841ms total)
T1888 27433:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10841ms total)
T1888 27433:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10841ms total)
T1888 27433:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10841ms total)
T1888 27433:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10841ms total)
T1888 27433:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10844ms total)
T1888 27433:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10849ms total)
T1888 27433:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10844ms total)
T1888 27433:242 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10844ms total)
T1888 27433:242 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10844ms total)
T1888 27433:242 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10844ms total)
T1888 27433:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10844ms total)
T1888 27433:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10844ms total)
T1888 27433:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10844ms total)
T1888 27433:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10844ms total)
T1888 27433:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10844ms total)
T1888 27433:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10845ms total)
T1888 27433:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10845ms total)
T1888 27433:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10845ms total)
T1888 27433:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10845ms total)
T1888 27433:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10845ms total)
T1888 27433:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10845ms total)
T1888 27433:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10845ms total)
T1888 27433:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10845ms total)
T1888 27433:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10845ms total)
T1888 27433:243 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 10845ms total)
T1888 27433:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10845ms total)
T1888 27433:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10845ms total)
T1888 27433:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10845ms total)
T1888 27433:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10845ms total)
T1888 27433:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10845ms total)
T1888 27433:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10848ms total)
T1888 27433:246 JLINK_IsHalted()  returns FALSE (0001ms, 10849ms total)
T1888 27433:250 JLINK_IsHalted()  returns FALSE (0001ms, 10849ms total)
T1888 27433:252 JLINK_IsHalted()  returns FALSE (0001ms, 10849ms total)
T1888 27433:258 JLINK_IsHalted()  returns FALSE (0001ms, 10849ms total)
T1888 27433:260 JLINK_IsHalted()  returns FALSE (0001ms, 10849ms total)
T1888 27433:262 JLINK_IsHalted()  returns FALSE (0001ms, 10849ms total)
T1888 27433:266 JLINK_IsHalted()  returns FALSE (0001ms, 10849ms total)
T1888 27433:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10853ms total)
T1888 27433:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10848ms total)
T1888 27433:273 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10848ms total)
T1888 27433:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 10849ms total)
T1888 27433:275 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10849ms total)
T1888 27433:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10849ms total)
T1888 27433:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10849ms total)
T1888 27433:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10849ms total)
T1888 27433:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10849ms total)
T1888 27433:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10849ms total)
T1888 27433:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10852ms total)
T1888 27433:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10857ms total)
T1888 27433:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10852ms total)
T1888 27433:283 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10852ms total)
T1888 27433:283 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10852ms total)
T1888 27433:283 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10852ms total)
T1888 27433:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10852ms total)
T1888 27433:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10852ms total)
T1888 27433:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10852ms total)
T1888 27433:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1888 27433:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10853ms total)
T1888 27433:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10856ms total)
T1888 27433:287 JLINK_IsHalted()  returns FALSE (0001ms, 10857ms total)
T1888 27433:298 JLINK_IsHalted()  returns FALSE (0001ms, 10857ms total)
T1888 27433:302 JLINK_IsHalted()  returns FALSE (0001ms, 10857ms total)
T1888 27433:304 JLINK_IsHalted()  returns FALSE (0001ms, 10857ms total)
T1888 27433:306 JLINK_IsHalted()  returns FALSE (0001ms, 10857ms total)
T1888 27433:308 JLINK_IsHalted()  returns FALSE (0001ms, 10857ms total)
T1888 27433:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10860ms total)
T1888 27433:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10856ms total)
T1888 27433:314 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10856ms total)
T1888 27433:316 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10857ms total)
T1888 27433:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10857ms total)
T1888 27433:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10857ms total)
T1888 27433:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10857ms total)
T1888 27433:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10857ms total)
T1888 27433:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10857ms total)
T1888 27433:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10860ms total)
T1888 27433:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10865ms total)
T1888 27433:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10860ms total)
T1888 27433:324 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10860ms total)
T1888 27433:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10860ms total)
T1888 27433:324 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10860ms total)
T1888 27433:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10860ms total)
T1888 27433:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10860ms total)
T1888 27433:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10860ms total)
T1888 27433:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10860ms total)
T1888 27433:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10860ms total)
T1888 27433:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 10861ms total)
T1888 27433:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T1888 27433:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T1888 27433:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10861ms total)
T1888 27433:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T1888 27433:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T1888 27433:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T1888 27433:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10861ms total)
T1888 27433:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10861ms total)
T1888 27433:325 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 10861ms total)
T1888 27433:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10861ms total)
T1888 27433:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10861ms total)
T1888 27433:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10861ms total)
T1888 27433:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T1888 27433:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10861ms total)
T1888 27433:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10864ms total)
T1888 27433:328 JLINK_IsHalted()  returns FALSE (0001ms, 10865ms total)
T1888 27433:332 JLINK_IsHalted()  returns FALSE (0000ms, 10864ms total)
T1888 27433:333 JLINK_IsHalted()  returns FALSE (0000ms, 10864ms total)
T1888 27433:334 JLINK_IsHalted()  returns FALSE (0001ms, 10865ms total)
T1888 27433:336 JLINK_IsHalted()  returns FALSE (0001ms, 10865ms total)
T1888 27433:338 JLINK_IsHalted()  returns FALSE (0001ms, 10865ms total)
T1888 27433:340 JLINK_IsHalted()  returns FALSE (0001ms, 10865ms total)
T1888 27433:342 JLINK_IsHalted()  returns FALSE (0001ms, 10865ms total)
T1888 27433:344 JLINK_IsHalted()  returns FALSE (0001ms, 10865ms total)
T1888 27433:346 JLINK_IsHalted()  returns FALSE (0001ms, 10865ms total)
T1888 27433:348 JLINK_IsHalted()  returns FALSE (0001ms, 10865ms total)
T1888 27433:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10869ms total)
T1888 27433:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10864ms total)
T1888 27433:357 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10864ms total)
T1888 27433:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 10865ms total)
T1888 27433:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10865ms total)
T1888 27433:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10865ms total)
T1888 27433:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10865ms total)
T1888 27433:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10865ms total)
T1888 27433:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10868ms total)
T1888 27433:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10873ms total)
T1888 27433:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10868ms total)
T1888 27433:367 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10868ms total)
T1888 27433:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10868ms total)
T1888 27433:367 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 10868ms total)
T1888 27433:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10868ms total)
T1888 27433:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10868ms total)
T1888 27433:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10868ms total)
T1888 27433:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10868ms total)
T1888 27433:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 10869ms total)
T1888 27433:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10869ms total)
T1888 27433:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10869ms total)
T1888 27433:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10869ms total)
T1888 27433:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10869ms total)
T1888 27433:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10869ms total)
T1888 27433:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10869ms total)
T1888 27433:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10869ms total)
T1888 27433:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10869ms total)
T1888 27433:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10869ms total)
T1888 27433:368 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 10869ms total)
T1888 27433:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10869ms total)
T1888 27433:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10869ms total)
T1888 27433:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10869ms total)
T1888 27433:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10869ms total)
T1888 27433:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10869ms total)
T1888 27433:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10872ms total)
T1888 27433:371 JLINK_IsHalted()  returns FALSE (0001ms, 10873ms total)
T1888 27433:375 JLINK_IsHalted()  returns FALSE (0001ms, 10873ms total)
T1888 27433:377 JLINK_IsHalted()  returns FALSE (0001ms, 10873ms total)
T1888 27433:379 JLINK_IsHalted()  returns FALSE (0001ms, 10873ms total)
T1888 27433:383 JLINK_IsHalted()  returns FALSE (0001ms, 10873ms total)
T1888 27433:385 JLINK_IsHalted()  returns FALSE (0000ms, 10872ms total)
T1888 27433:386 JLINK_IsHalted()  returns FALSE (0000ms, 10872ms total)
T1888 27433:387 JLINK_IsHalted()  returns FALSE (0001ms, 10873ms total)
T1888 27433:389 JLINK_IsHalted()  returns FALSE (0001ms, 10873ms total)
T1888 27433:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10877ms total)
T1888 27433:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10872ms total)
T1888 27433:400 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10872ms total)
T1888 27433:401 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 10873ms total)
T1888 27433:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10873ms total)
T1888 27433:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10873ms total)
T1888 27433:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10873ms total)
T1888 27433:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10873ms total)
T1888 27433:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10873ms total)
T1888 27433:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10876ms total)
T1888 27433:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10881ms total)
T1888 27433:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10876ms total)
T1888 27433:410 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10876ms total)
T1888 27433:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10876ms total)
T1888 27433:466 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 10879ms total)
T1888 27433:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10879ms total)
T1888 27433:469 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 10879ms total)
T1888 27433:469 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10879ms total)
T1888 27433:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1888 27433:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1888 27433:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1888 27433:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1888 27433:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1888 27433:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1888 27433:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 10880ms total)
T1888 27433:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10880ms total)
T1888 27433:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10880ms total)
T1888 27433:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10880ms total)
T1888 27433:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10880ms total)
T1888 27433:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10880ms total)
T1888 27433:470 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10880ms total)
T1888 27433:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10880ms total)
T1888 27433:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10880ms total)
T1888 27433:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10880ms total)
T1888 27433:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10880ms total)
T1888 27433:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 10881ms total)
T1888 27433:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10885ms total)
T1888 27433:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10890ms total)
T1888 27433:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10885ms total)
T1888 27433:480 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10885ms total)
T1888 27433:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10885ms total)
T1888 27433:481 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 04 00 20 01 01 00 08 BB 11 00 08 59 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 10890ms total)
T1888 27433:486 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2E 60 4D 68 DB F8 00 60 AD 03 5D 46 01 D5 1E 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10893ms total)
T1888 27433:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10893ms total)
T1888 27433:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10893ms total)
T1888 27433:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10893ms total)
T1888 27433:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10893ms total)
T1888 27433:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10893ms total)
T1888 27433:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10893ms total)
T1888 27433:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 10894ms total)
T1888 27433:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10894ms total)
T1888 27433:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10894ms total)
T1888 27433:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10894ms total)
T1888 27433:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10894ms total)
T1888 27433:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10894ms total)
T1888 27433:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10894ms total)
T1888 27433:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10894ms total)
T1888 27433:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10894ms total)
T1888 27433:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10894ms total)
T1888 27433:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10894ms total)
T1888 27433:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10894ms total)
T1888 27433:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10894ms total)
T1888 27433:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10894ms total)
T1888 27433:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 10894ms total)
T1888 27433:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10897ms total)
T1888 27433:493 JLINK_IsHalted()  returns FALSE (0001ms, 10898ms total)
T1888 27433:504 JLINK_IsHalted()  returns FALSE (0000ms, 10897ms total)
T1888 27433:505 JLINK_IsHalted()  returns FALSE (0000ms, 10897ms total)
T1888 27433:506 JLINK_IsHalted()  returns FALSE (0001ms, 10898ms total)
T1888 27433:508 JLINK_IsHalted()  returns FALSE (0001ms, 10898ms total)
T1888 27433:510 JLINK_IsHalted()  returns FALSE (0001ms, 10898ms total)
T1888 27433:512 JLINK_IsHalted()  returns FALSE (0001ms, 10898ms total)
T1888 27433:514 JLINK_IsHalted()  returns FALSE (0001ms, 10898ms total)
T1888 27433:516 JLINK_IsHalted()  returns FALSE (0001ms, 10898ms total)
T1888 27433:520 JLINK_IsHalted()  returns FALSE (0000ms, 10897ms total)
T1888 27433:521 JLINK_IsHalted()  returns FALSE (0001ms, 10898ms total)
T1888 27433:523 JLINK_IsHalted()  returns FALSE (0001ms, 10898ms total)
T1888 27433:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10902ms total)
T1888 27433:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10897ms total)
T1888 27433:530 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10897ms total)
T1888 27433:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10897ms total)
T1888 27433:531 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 F8 05 48 41 68 21 F0 E0 61 41 F0 00 71 41 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 10902ms total)
T1888 27433:536 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 12 7A 00 00 09 3D 00 2D E9 F8 4F 04 46 00 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10905ms total)
T1888 27433:539 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10905ms total)
T1888 27433:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10905ms total)
T1888 27433:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10905ms total)
T1888 27433:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10905ms total)
T1888 27433:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10905ms total)
T1888 27433:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10905ms total)
T1888 27433:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10905ms total)
T1888 27433:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10905ms total)
T1888 27433:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10905ms total)
T1888 27433:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 10906ms total)
T1888 27433:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10906ms total)
T1888 27433:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10906ms total)
T1888 27433:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10906ms total)
T1888 27433:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10906ms total)
T1888 27433:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10906ms total)
T1888 27433:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10906ms total)
T1888 27433:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10906ms total)
T1888 27433:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10906ms total)
T1888 27433:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10906ms total)
T1888 27433:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10906ms total)
T1888 27433:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 10906ms total)
T1888 27433:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10909ms total)
T1888 27433:543 JLINK_IsHalted()  returns FALSE (0001ms, 10910ms total)
T1888 27433:547 JLINK_IsHalted()  returns FALSE (0001ms, 10910ms total)
T1888 27433:551 JLINK_IsHalted()  returns FALSE (0001ms, 10910ms total)
T1888 27433:553 JLINK_IsHalted()  returns FALSE (0000ms, 10909ms total)
T1888 27433:554 JLINK_IsHalted()  returns FALSE (0001ms, 10910ms total)
T1888 27433:556 JLINK_IsHalted()  returns FALSE (0001ms, 10910ms total)
T1888 27433:558 JLINK_IsHalted()  returns FALSE (0001ms, 10910ms total)
T1888 27433:560 JLINK_IsHalted()  returns FALSE (0001ms, 10910ms total)
T1888 27433:562 JLINK_IsHalted()  returns FALSE (0001ms, 10910ms total)
T1888 27433:564 JLINK_IsHalted()  returns FALSE (0001ms, 10910ms total)
T1888 27433:566 JLINK_IsHalted()  returns FALSE (0001ms, 10910ms total)
T1888 27433:570 JLINK_IsHalted()  returns FALSE (0001ms, 10910ms total)
T1888 27433:572 JLINK_IsHalted()  returns FALSE (0001ms, 10910ms total)
T1888 27433:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10914ms total)
T1888 27433:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10909ms total)
T1888 27433:579 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 10909ms total)
T1888 27433:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10909ms total)
T1888 27433:580 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 90 00 BF 00 98 41 1E 00 91 FA D2 0E E0 80 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 10914ms total)
T1888 27433:585 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 19 20 FF F7 C9 FC BD E8 08 40 19 20 FF F7 B8 BC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10917ms total)
T1888 27433:588 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10917ms total)
T1888 27433:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10917ms total)
T1888 27433:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10917ms total)
T1888 27433:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10917ms total)
T1888 27433:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10917ms total)
T1888 27433:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10917ms total)
T1888 27433:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10917ms total)
T1888 27433:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10917ms total)
T1888 27433:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10917ms total)
T1888 27433:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10917ms total)
T1888 27433:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 10918ms total)
T1888 27433:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10918ms total)
T1888 27433:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10918ms total)
T1888 27433:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10918ms total)
T1888 27433:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10918ms total)
T1888 27433:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10918ms total)
T1888 27433:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10918ms total)
T1888 27433:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10918ms total)
T1888 27433:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10918ms total)
T1888 27433:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10918ms total)
T1888 27433:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 10918ms total)
T1888 27433:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10921ms total)
T1888 27433:592 JLINK_IsHalted()  returns FALSE (0001ms, 10922ms total)
T1888 27433:598 JLINK_IsHalted()  returns FALSE (0001ms, 10922ms total)
T1888 27433:600 JLINK_IsHalted()  returns FALSE (0001ms, 10922ms total)
T1888 27433:602 JLINK_IsHalted()  returns FALSE (0000ms, 10921ms total)
T1888 27433:603 JLINK_IsHalted()  returns FALSE (0001ms, 10922ms total)
T1888 27433:605 JLINK_IsHalted()  returns FALSE (0000ms, 10921ms total)
T1888 27433:606 JLINK_IsHalted()  returns FALSE (0001ms, 10922ms total)
T1888 27433:608 JLINK_IsHalted()  returns FALSE (0001ms, 10922ms total)
T1888 27433:610 JLINK_IsHalted()  returns FALSE (0001ms, 10922ms total)
T1888 27433:612 JLINK_IsHalted()  returns FALSE (0001ms, 10922ms total)
T1888 27433:618 JLINK_IsHalted()  returns FALSE (0001ms, 10922ms total)
T1888 27433:620 JLINK_IsHalted()  returns FALSE (0001ms, 10922ms total)
T1888 27433:622 JLINK_IsHalted()  returns FALSE (0001ms, 10922ms total)
T1888 27433:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10925ms total)
T1888 27433:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10921ms total)
T1888 27433:630 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 10921ms total)
T1888 27433:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10921ms total)
T1888 27433:631 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C1 68 C9 43 89 07 11 D4 E9 1E 01 61 01 20 20 77 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 10926ms total)
T1888 27433:636 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 02 40 70 47 00 00 10 B5 04 46 00 68 01 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10929ms total)
T1888 27433:639 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10929ms total)
T1888 27433:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10929ms total)
T1888 27433:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10929ms total)
T1888 27433:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10929ms total)
T1888 27433:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10929ms total)
T1888 27433:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10929ms total)
T1888 27433:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10929ms total)
T1888 27433:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10929ms total)
T1888 27433:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10929ms total)
T1888 27433:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 10930ms total)
T1888 27433:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10930ms total)
T1888 27433:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10930ms total)
T1888 27433:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10930ms total)
T1888 27433:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10930ms total)
T1888 27433:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10930ms total)
T1888 27433:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10930ms total)
T1888 27433:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10930ms total)
T1888 27433:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10930ms total)
T1888 27433:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10930ms total)
T1888 27433:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10930ms total)
T1888 27433:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 10930ms total)
T1888 27433:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10933ms total)
T1888 27433:643 JLINK_IsHalted()  returns FALSE (0001ms, 10934ms total)
T1888 27433:647 JLINK_IsHalted()  returns FALSE (0001ms, 10934ms total)
T1888 27433:649 JLINK_IsHalted()  returns FALSE (0001ms, 10934ms total)
T1888 27433:651 JLINK_IsHalted()  returns FALSE (0001ms, 10934ms total)
T1888 27433:653 JLINK_IsHalted()  returns FALSE (0000ms, 10933ms total)
T1888 27433:654 JLINK_IsHalted()  returns FALSE (0001ms, 10934ms total)
T1888 27433:656 JLINK_IsHalted()  returns FALSE (0001ms, 10934ms total)
T1888 27433:658 JLINK_IsHalted()  returns FALSE (0001ms, 10934ms total)
T1888 27433:660 JLINK_IsHalted()  returns FALSE (0001ms, 10934ms total)
T1888 27433:662 JLINK_IsHalted()  returns FALSE (0001ms, 10934ms total)
T1888 27433:666 JLINK_IsHalted()  returns FALSE (0001ms, 10934ms total)
T1888 27433:668 JLINK_IsHalted()  returns FALSE (0001ms, 10934ms total)
T1888 27433:670 JLINK_IsHalted()  returns FALSE (0001ms, 10934ms total)
T1888 27433:672 JLINK_IsHalted()  returns FALSE (0001ms, 10935ms total)
T1888 27433:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10939ms total)
T1888 27433:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10934ms total)
T1888 27433:681 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 10934ms total)
T1888 27433:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10934ms total)
T1888 27433:682 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 00 68 11 49 86 B0 88 42 1D D1 10 48 81 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 10939ms total)
T1888 27433:687 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 ED 00 E0 01 48 FF F7 A4 BC 00 00 1C 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10942ms total)
T1888 27433:690 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10942ms total)
T1888 27433:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10942ms total)
T1888 27433:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10942ms total)
T1888 27433:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T1888 27433:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T1888 27433:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T1888 27433:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T1888 27433:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T1888 27433:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T1888 27433:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 10943ms total)
T1888 27433:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10943ms total)
T1888 27433:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10943ms total)
T1888 27433:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10943ms total)
T1888 27433:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10943ms total)
T1888 27433:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10943ms total)
T1888 27433:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10943ms total)
T1888 27433:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10943ms total)
T1888 27433:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10943ms total)
T1888 27433:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10943ms total)
T1888 27433:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10943ms total)
T1888 27433:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 10943ms total)
T1888 27433:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10946ms total)
T1888 27433:694 JLINK_IsHalted()  returns FALSE (0001ms, 10947ms total)
T1888 27433:698 JLINK_IsHalted()  returns FALSE (0001ms, 10947ms total)
T1888 27433:700 JLINK_IsHalted()  returns FALSE (0001ms, 10947ms total)
T1888 27433:702 JLINK_IsHalted()  returns FALSE (0001ms, 10947ms total)
T1888 27433:706 JLINK_IsHalted()  returns FALSE (0001ms, 10947ms total)
T1888 27433:708 JLINK_IsHalted()  returns FALSE (0001ms, 10947ms total)
T1888 27433:710 JLINK_IsHalted()  returns FALSE (0001ms, 10947ms total)
T1888 27433:712 JLINK_IsHalted()  returns FALSE (0001ms, 10947ms total)
T1888 27433:714 JLINK_IsHalted()  returns FALSE (0001ms, 10947ms total)
T1888 27433:716 JLINK_IsHalted()  returns FALSE (0001ms, 10947ms total)
T1888 27433:718 JLINK_IsHalted()  returns FALSE (0001ms, 10947ms total)
T1888 27433:720 JLINK_IsHalted()  returns FALSE (0001ms, 10947ms total)
T1888 27433:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10951ms total)
T1888 27433:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10946ms total)
T1888 27433:731 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 10946ms total)
T1888 27433:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10946ms total)
T1888 27433:732 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 22 F4 80 72 02 62 03 6A 42 68 C4 69 23 F4 00 73 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 10951ms total)
T1888 27433:737 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 B1 FE E7 FF F7 5A FD FF F7 2C FD 04 48 80 38 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 10954ms total)
T1888 27433:740 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 10954ms total)
T1888 27433:740 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 10954ms total)
T1888 27433:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10954ms total)
T1888 27433:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10954ms total)
T1888 27433:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10954ms total)
T1888 27433:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10954ms total)
T1888 27433:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10954ms total)
T1888 27433:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10954ms total)
T1888 27433:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10954ms total)
T1888 27433:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10954ms total)
T1888 27433:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 10955ms total)
T1888 27433:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T1888 27433:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T1888 27433:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10955ms total)
T1888 27433:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10955ms total)
T1888 27433:741 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 10955ms total)
T1888 27433:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10955ms total)
T1888 27433:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10955ms total)
T1888 27433:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10955ms total)
T1888 27433:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T1888 27433:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 10955ms total)
T1888 27433:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10958ms total)
T1888 27433:744 JLINK_IsHalted()  returns FALSE (0001ms, 10959ms total)
T1888 27433:748 JLINK_IsHalted()  returns FALSE (0001ms, 10959ms total)
T1888 27433:750 JLINK_IsHalted()  returns FALSE (0001ms, 10959ms total)
T1888 27433:754 JLINK_IsHalted()  returns FALSE (0001ms, 10959ms total)
T1888 27433:756 JLINK_IsHalted()  returns FALSE (0001ms, 10959ms total)
T1888 27433:758 JLINK_IsHalted()  returns FALSE (0001ms, 10959ms total)
T1888 27433:760 JLINK_IsHalted()  returns FALSE (0001ms, 10959ms total)
T1888 27433:762 JLINK_IsHalted()  returns FALSE (0001ms, 10959ms total)
T1888 27433:764 JLINK_IsHalted()  returns FALSE (0001ms, 10959ms total)
T1888 27433:766 JLINK_IsHalted()  returns FALSE (0001ms, 10959ms total)
T1888 27433:768 JLINK_IsHalted()  returns FALSE (0001ms, 10959ms total)
T1888 27433:770 JLINK_IsHalted()  returns FALSE (0001ms, 10959ms total)
T1888 27433:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10963ms total)
T1888 27433:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10958ms total)
T1888 27433:779 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 10958ms total)
T1888 27433:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10958ms total)
T1888 27433:779 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10958ms total)
T1888 27433:779 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 10958ms total)
T1888 27433:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 10958ms total)
T1888 27433:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10958ms total)
T1888 27433:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10958ms total)
T1888 27433:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10958ms total)
T1888 27433:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10958ms total)
T1888 27433:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 10959ms total)
T1888 27433:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10959ms total)
T1888 27433:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10959ms total)
T1888 27433:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10959ms total)
T1888 27433:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10959ms total)
T1888 27433:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10959ms total)
T1888 27433:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10959ms total)
T1888 27433:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10959ms total)
T1888 27433:780 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10959ms total)
T1888 27433:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10959ms total)
T1888 27433:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10959ms total)
T1888 27433:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10959ms total)
T1888 27433:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10959ms total)
T1888 27433:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 10959ms total)
T1888 27433:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10962ms total)
T1888 27433:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10967ms total)
T1888 27433:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10962ms total)
T1888 27433:788 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 10962ms total)
T1888 27433:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10962ms total)
T1888 27433:844 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 10965ms total)
T1888 27433:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10965ms total)
T1888 27433:847 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 10965ms total)
T1888 27433:847 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10965ms total)
T1888 27433:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10965ms total)
T1888 27433:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10965ms total)
T1888 27433:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10965ms total)
T1888 27433:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10965ms total)
T1888 27433:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 10966ms total)
T1888 27433:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10966ms total)
T1888 27433:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10966ms total)
T1888 27433:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10966ms total)
T1888 27433:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10966ms total)
T1888 27433:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10966ms total)
T1888 27433:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10966ms total)
T1888 27433:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10966ms total)
T1888 27433:848 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10966ms total)
T1888 27433:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10966ms total)
T1888 27433:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10966ms total)
T1888 27433:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10966ms total)
T1888 27433:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10966ms total)
T1888 27433:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 10967ms total)
T1888 27433:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10971ms total)
T1888 27433:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10976ms total)
T1888 27433:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10971ms total)
T1888 27433:858 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10971ms total)
T1888 27433:858 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:858 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:858 JLINK_WriteReg(R2, 0x000017E4)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:858 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:859 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10971ms total)
T1888 27433:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 10971ms total)
T1888 27433:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10974ms total)
T1888 27433:862 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:874 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:876 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:878 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:882 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:884 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:886 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:888 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:892 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:894 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:896 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:898 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:900 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:902 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:904 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:906 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:908 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:912 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:914 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:916 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:918 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:920 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:922 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:924 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:926 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:928 JLINK_IsHalted()  returns FALSE (0001ms, 10975ms total)
T1888 27433:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10979ms total)
T1888 27433:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10974ms total)
T1888 27433:937 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 10974ms total)
T1888 27433:937 JLINK_ReadReg(R0)  returns 0x3669BCF2 (0000ms, 10974ms total)
T1888 27433:938 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10974ms total)
T1888 27433:938 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10974ms total)
T1888 27433:938 JLINK_WriteReg(R2, 0x000017E4)  returns 0x00 (0000ms, 10974ms total)
T1888 27433:938 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10974ms total)
T1888 27433:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10974ms total)
T1888 27433:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10974ms total)
T1888 27433:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10974ms total)
T1888 27433:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10974ms total)
T1888 27433:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10974ms total)
T1888 27433:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 10975ms total)
T1888 27433:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10975ms total)
T1888 27433:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10975ms total)
T1888 27433:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10975ms total)
T1888 27433:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10975ms total)
T1888 27433:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10975ms total)
T1888 27433:939 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10975ms total)
T1888 27433:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10975ms total)
T1888 27433:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10975ms total)
T1888 27433:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10975ms total)
T1888 27433:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10975ms total)
T1888 27433:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 10975ms total)
T1888 27433:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10978ms total)
T1888 27433:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10983ms total)
T1888 27433:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10978ms total)
T1888 27433:947 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 10978ms total)
T1888 27433:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10978ms total)
T1888 27434:001 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 10979ms total)
T1888 27434:002 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10979ms total)
T1888 27434:002 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 11058ms total)
T1888 27434:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 11067ms total)
T1888 27434:113 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 11104ms total)
T1888 27434:113  (0037ms, 11104ms total)
T1888 27434:113 Closed (0037ms, 11104ms total)
