--cpu Cortex-M3
"pulsefencectrl\main.o"
"pulsefencectrl\stm32f1xx_it.o"
"pulsefencectrl\stm32f1xx_hal_msp.o"
"pulsefencectrl\flash.o"
"pulsefencectrl\boost.o"
"pulsefencectrl\uart.o"
"pulsefencectrl\stm32f1xx_hal_uart.o"
"pulsefencectrl\stm32f1xx_hal_flash.o"
"pulsefencectrl\stm32f1xx_hal_rcc_ex.o"
"pulsefencectrl\stm32f1xx_hal_gpio.o"
"pulsefencectrl\stm32f1xx_hal_tim_ex.o"
"pulsefencectrl\stm32f1xx_hal_gpio_ex.o"
"pulsefencectrl\stm32f1xx_hal_rcc.o"
"pulsefencectrl\stm32f1xx_hal_dma.o"
"pulsefencectrl\stm32f1xx_hal_pwr.o"
"pulsefencectrl\stm32f1xx_hal_flash_ex.o"
"pulsefencectrl\stm32f1xx_hal_cortex.o"
"pulsefencectrl\stm32f1xx_hal.o"
"pulsefencectrl\stm32f1xx_hal_tim.o"
"pulsefencectrl\stm32f1xx_hal_adc.o"
"pulsefencectrl\stm32f1xx_hal_adc_ex.o"
"pulsefencectrl\startup_stm32f103xb.o"
"pulsefencectrl\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PulseFenceCtrl\PulseFenceCtrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PulseFenceCtrl.map" -o PulseFenceCtrl\PulseFenceCtrl.axf